<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--splash screen-->
    <color name="splash_color">#ffffff</color>
    <!--login background-->
    <color name="login_bck">#FFC107</color>
    <color name="bck_color">#C5CAE9</color>
    <color name="et_textColor">#ffffff</color>
    <color name="major_custom">#2196F3</color>
    <color name="minor_custom">#FF4081</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
</resources>
