<resources>
    <string name="app_name">Foody</string>
    <string name="action_settings">Settings</string>

    <!--snackbar-->
    <string name="internet">Network Not Available</string>
    <string name="refresh">Refresh</string>


    <!--splash screen text-->
    <string name="splash_text">FOODY ANDROID APP</string>
    <!--Login Screen-->
    <string name="login_user_et">ENTER YOUR USER NAME</string>
    <string name="login_user_pass">ENTER YOUR PASSWORD</string>
    <string name="log_btn">LOG IN</string>
    <!--forget-->
    <string name="forget"><u>FORGET PASSWORD</u></string>
    <!--registration-->
    <string name="registration"><u>REGISTRATION</u></string>
    <string name="reg_header">REGISTRATION</string>
    <!--Alert Dialog-->
    <string name="dialogMessage">NETWORK NOT AVAILABLE</string>
    <!--Registration-->
    <string name="registerText">SIGN UP</string>
    <string name="passtext">ENTER YOUR PASSWORD</string>
    <string name="cpass">ENTER YOUR CONFIRM PASSWORD</string>
    <string name="phoneNumber">ENTER YOUR PHONE NUMBER</string>
    <string name="multiline">ENTER YOUR ADDRESS</string>
    <string name="regbtn">CREATE YOUR ACCOUNT</string>
    <!--forget-->
    <string name="forgetText">FORGET PASSWORD</string>
    <string name="forgetString">ENTER YOUR EMAILADDRESS</string>
    <string name="forget_btn">SEND EMAIL</string>

    <!--Error Msg-->
    <string name="err_msg_name">Enter your full name</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>
    <string name="title_activity_demo">DemoActivity</string>
    <string name="title_activity_navigation">CROMA FOODYAPP</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="Logout">LOGOUT</string>

    <!---Fixed String-->
    <string name="draweremail">supriyapandey91@gmail.com</string>
    <!--Navigation Menu String-->
    <string name="Address">Address</string>
    <string name="Restaurant">Restaurant</string>
    <string name="Deals">Deals</string>
    <string name="Orders">Orders</string>
    <string name="Account">Account</string>
    <string name="AddressBook">Address Book</string>
    <string name="Settings">Settings</string>
    <string name="Info">Info</string>
    <string name="UserName">Supriya Pandey Logged In</string>
    <string name="deliever">Delievered in 60min</string>
    <string name="AddressNoida">C-77,Noida Sector27</string>
    <string name="checkboxpassword">Show Password</string>

    <!--NAvigation manu-->
    <string name="AddNav">Address</string>
    <string name="RestNav">Restaurant</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="title_activity_pager">PagerActivity</string>
    <string name="title_activity_list_item_detail">ListItemDetail</string>
    <string name="title_activity_home_list_details">HomeListDetails</string>
    <string name="title_activity_list_detail">ListDetailActivity</string>


</resources>
