<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major_custom">

       <ImageView
           android:id="@+id/splash_img"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/splash"
           android:layout_centerInParent="true"/>

  <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/splash_text"
           android:id="@+id/splash_textView"
           android:layout_below="@+id/splash_img"
           android:layout_centerHorizontal="true"
           android:textSize="@dimen/splash_textview"
           android:textColor="@color/splash_color"/>


</RelativeLayout>


