<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationActivity" >

    <TextView
        android:id="@+id/txtConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Connection Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtLastKnownLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLastLoc"
        android:layout_alignRight="@+id/btnLastLoc"
        android:layout_below="@+id/btnLastLoc"
        android:gravity="center"
        android:text="0.0,0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnLastLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtConnectionStatus"
        android:layout_alignRight="@+id/txtConnectionStatus"
        android:layout_below="@+id/txtConnectionStatus"
        android:layout_marginTop="18dp"
        android:onClick="buttonClicked"
        android:text="Fetch Last Location" />

    <Button
        android:id="@+id/btnStartRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/txtLastKnownLoc"
        android:layout_below="@+id/etLocationInterval"
        android:onClick="buttonClicked"
        android:text="Start" />

    <TextView
        android:id="@+id/txtLocationRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnStartRequest"
        android:layout_alignRight="@+id/btnStartRequest"
        android:layout_below="@+id/btnStartRequest"
        android:gravity="center"
        android:text="0.0,0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etLocationInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtLastKnownLoc"
        android:layout_alignTop="@+id/textView1"
        android:ems="3"
        android:inputType="number"
        android:text="100" >
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLastKnownLoc"
        android:layout_below="@+id/txtLastKnownLoc"
        android:layout_marginTop="51dp"
        android:text="Location Request Listener"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocationRequest"
        android:layout_alignRight="@+id/txtLocationRequest"
        android:layout_below="@+id/txtLocationRequest"
        android:layout_marginTop="50dp"
        android:text="Request Location PendingIntent"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnRequestLocationIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:onClick="buttonClicked"
        android:text="Start" />

</RelativeLayout>