<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.croma.app.foodApp.SplashActivity">


    <item
        android:id="@+id/homeLogout"
        android:orderInCategory="100"
        android:title="@string/Logout"
        app:showAsAction="never" />
</menu>
