<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="500"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="200"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="500"
        android:fromXDelta="50%"
        android:startOffset="200"
        android:toXDelta="0" />

</set><!--
<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800"
    android:fillAfter="false"
    android:fromXScale="0.0"
    android:fromYScale="1.0"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotY="50%"
    android:startOffset="200"
    android:toXScale="1.0"
    android:toYScale="1.0" />
-->
<!--
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="800"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.7"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="200"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="800"
        android:fromXDelta="50%"
        android:startOffset="200"
        android:toXDelta="0" />

</set>
-->
