<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/universal_margin"
    android:paddingLeft="@dimen/bck_padd"
    android:paddingRight="@dimen/bck_padd"

    android:paddingTop="@dimen/universal_margin"

    >

    <ImageView
        android:id="@+id/homeleftlogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/et_textColor"
        android:src="@drawable/list"

        />

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeleftlogoImage"
        android:layout_marginLeft="@dimen/login"
        android:layout_toRightOf="@+id/homeleftlogoImage"
        android:text="supriya"
        android:textColor="@color/title"
        android:textSize="@dimen/universal_margin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listDescription"
        android:layout_marginLeft="@dimen/login"
        android:layout_toRightOf="@+id/homeleftlogoImage"
        android:maxWidth="@dimen/locationWidth"
        android:text="supriya"
        android:textColor="@color/year"
        android:textSize="@dimen/login" />


    <RatingBar
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTitle"
        android:layout_marginLeft="@dimen/login"
        android:layout_toRightOf="@+id/homeleftlogoImage"
        />


    <!--<TextView-->
    <!--android:id="@+id/homeRestAddress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/AddressNoida"-->
    <!--android:layout_below="@id/listTitle"-->
    <!--android:layout_toRightOf="@+id/homeleftlogoImage"-->
    <!--android:layout_marginLeft="@dimen/login"-->
    <!--android:layout_alignParentRight="true"/>-->


    <ImageView
        android:id="@+id/listImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/listDeliever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/listImage"
        android:layout_marginLeft="@dimen/login"
        android:text="@string/deliever" />

</RelativeLayout>