<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:id="@+id/reg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/minor_custom">


        <com.rey.material.widget.ImageView
            android:id="@+id/menupriceBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bck"
            android:paddingLeft="@dimen/bck_padd"
         />
        <com.rey.material.widget.TextView
            android:id="@+id/menuheaderrext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/universal_margin4"
            android:textColor="@color/splash_color"
            android:text="soups"
            android:gravity="center"
            android:padding="@dimen/login"
            android:textSize="@dimen/universal_margin1"/>


    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/universal_padding">

        <com.rey.material.widget.TextView
            android:id="@+id/MenufoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="soups"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />

        <com.rey.material.widget.TextView
            android:id="@+id/Menufoodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="72Rs"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />
 </LinearLayout>


   <com.rey.material.widget.TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Quantity"
       android:padding="@dimen/universal_margin"
       android:textAllCaps="true"
       android:textSize="@dimen/default_text_size" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_text">

       <com.rey.material.widget.Button
           android:id="@+id/minusQuan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/minus"
           android:background="@color/colorPrimary"
           android:textColor="@color/splash_color"
           android:textSize="@dimen/universal_margin"/>

         <com.rey.material.widget.TextView
           android:id="@+id/quantity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1"
           android:textColor="@color/colorPrimary"
           android:padding="@dimen/default_text_size"/>

         <com.rey.material.widget.Button
            android:id="@+id/plusQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:background="@color/colorPrimary"
            android:textColor="@color/splash_color"/>
  </LinearLayout>


    <com.rey.material.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Addbasket"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:textColor="@color/splash_color"
        android:padding="@dimen/"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/universal_padding">

        <com.rey.material.widget.TextView
            android:id="@+id/TOTAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="soups"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />

        <com.rey.material.widget.TextView
            android:id="@+id/MENUPRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="72Rs"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />
    </LinearLayout>






</LinearLayout>


