<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major_custom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forgettoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/minor_custom"
       >



<com.rey.material.widget.ImageView
            android:id="@+id/forgetBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bck"
            android:paddingLeft="@dimen/bck_padd"
            />

        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/universal_margin4"
            android:textColor="@color/splash_color"
            android:text="@string/forgetText"
            android:layout_gravity="center"
            android:padding="@dimen/login"
            android:textSize="@dimen/universal_margin1"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/universal_margin2">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/splash_color"
            android:layout_marginTop="@dimen/login_padding"
            android:layout_marginBottom="@dimen/login_partial">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/forgetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/forgetString"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/splash_color"
                android:layout_marginLeft="@dimen/login"
                android:layout_marginRight="@dimen/login"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/universal_margin"
                />
        </android.support.design.widget.TextInputLayout>

        <com.rey.material.widget.Button
            android:id="@+id/forgetButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_margin4"
            android:textColorHint="@color/splash_color"
            android:layout_marginLeft="@dimen/login"
            android:layout_marginRight="@dimen/login"
            android:background="@color/minor_custom"
            android:textColor="@color/splash_color"
            android:text="@string/forget_btn"
            android:enabled="true"
            android:gravity="center"
            android:padding="@dimen/universal_padding"
            android:layout_marginTop="@dimen/login"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:rd_enable="true"


            />

    </LinearLayout>

</LinearLayout>
