<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="@dimen/bck_padd"
    android:paddingRight="@dimen/bck_padd"
    android:paddingTop="@dimen/universal_margin"
    android:paddingBottom="@dimen/universal_margin"
    android:clickable="true"

    android:orientation="vertical"

   >

    <ImageView
        android:id="@+id/homeleftlogoImage"
        android:src="@drawable/list"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/et_textColor"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/listDescription"
        android:textColor="@color/title"
        android:textSize="@dimen/universal_margin"
        android:textStyle="bold"
        android:text="supriya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login"
        android:layout_alignTop="@+id/homeleftlogoImage"
        android:layout_toRightOf="@+id/homeleftlogoImage"/>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:layout_marginLeft="@dimen/login"
        android:textSize="@dimen/login"
        android:layout_below="@id/listDescription"
        android:text="supriya"
        android:layout_toRightOf="@+id/homeleftlogoImage" />


    <TextView
        android:id="@+id/homeRestAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddressNoida"
        android:layout_below="@id/listTitle"
        android:layout_toRightOf="@+id/homeleftlogoImage"
        android:layout_marginLeft="@dimen/login"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/listDeliever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deliever"
        android:layout_below="@id/homeRestAddress"
        android:layout_marginLeft="@dimen/login"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/listImage"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
       />

</RelativeLayout>