<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:id="@+id/reg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/minor_custom"
        >


        <com.rey.material.widget.ImageView
            android:id="@+id/menupriceBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bck"
            android:paddingLeft="@dimen/bck_padd"
         />
        <com.rey.material.widget.TextView
            android:id="@+id/menuheaderrext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/universal_margin4"
            android:textColor="@color/splash_color"
            android:text="soups"
            android:gravity="center"
            android:padding="@dimen/login"
            android:textSize="@dimen/universal_margin1"/>


    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/universal_padding">

        <com.rey.material.widget.TextView
            android:id="@+id/MenufoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="soups"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />

        <com.rey.material.widget.TextView
            android:id="@+id/Menufoodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="72Rs"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/universal_margin" />



    </LinearLayout>
</LinearLayout>


