<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/login"


    >

    <ImageView
        android:id="@+id/detail_image_left"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/et_textColor"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/detail_foodtext"
        android:textColor="@color/title"
        android:textSize="@dimen/universal_margin1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login"
        android:layout_alignTop="@+id/detail_image_left"
        android:layout_toRightOf="@+id/detail_image_left"/>

    <TextView
        android:id="@+id/detail_foodsubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:layout_marginLeft="@dimen/login"
        android:textSize="@dimen/universal_margin"
        android:layout_below="@id/detail_foodtext"
        android:layout_marginTop="@dimen/login_partial"
        android:layout_toRightOf="@+id/detail_image_left" />



    <TextView
        android:id="@+id/contact"
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:layout_marginLeft="@dimen/login"
        android:textSize="@dimen/universal_margin1"
        android:layout_below="@id/detail_foodsubtext"
        android:layout_marginTop="@dimen/login_partial"
        android:layout_toRightOf="@+id/detail_image_left" />



   <ListView
       android:id="@+id/detail_listView_restaurant"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/mapmargin"
       android:dividerHeight="@dimen/bck_padd"
       >



   </ListView>

</RelativeLayout>
